# thematic_forum

./: README.md
client/: build.gradle
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/forum/: AboutFragment.kt  BindingAdapters.kt  ChatBoxActivity.kt  ChatBoxAdapter.kt  MainActivity.kt  Message.kt  Utils.kt
client/app/src/main/java/com/example/forum/login/: LoginFragment.kt  LoginViewModel.kt
client/app/src/main/java/com/example/forum/network/: Comment.kt  CommentBody.kt  CommentResponse.kt  ForumApiService.kt  NewUserBody.kt  Post.kt  PostInfo.kt  Section.kt  User.kt  UserBody.kt
client/app/src/main/java/com/example/forum/post/: CommentsAdapter.kt  PostCreatorFragment.kt  PostCreatorViewModel.kt  PostCreatorViewModelFactory.kt  PostFragment.kt  PostViewModel.kt  PostViewModelFactory.kt
client/app/src/main/java/com/example/forum/posts/: PostsAdapter.kt  PostsListFragment.kt  PostsListViewModel.kt  PostsListViewModelFactory.kt
client/app/src/main/java/com/example/forum/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
client/app/src/main/java/com/example/forum/sections/: SectionsAdapter.kt  SectionsListFragment.kt  SectionsListViewModel.kt  SectionsListViewModelFactory.kt
client/app/src/main/res/drawable/: border.xml
client/app/src/main/res/layout/: activity_chat_box.xml  activity_main.xml  comment_item.xml  fragment_about.xml  login_fragment.xml  post_creator_fragment.xml  post_fragment.xml  post_item.xml  posts_list_fragment.xml  registration_fragment.xml  section_item.xml  sections_list_fragment.xml
client/app/src/main/res/menu/: context_menu.xml  forum_main_menu.xml  forum_posts_menu.xml
client/app/src/main/res/navigation/: nav_graph.xml
client/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
client/gradle/wrapper/: gradle-wrapper.properties
server/: .env  dump  env.js  package-lock.json  package.json  server.js
server/app/controllers/: postController.js  userController.js
server/app/db/: dbConnection.js  dbQuery.js  pool.js
server/app/routes/: postRoute.js  userRoute.js
server/app/utils/: status.js  validations.js
